a {
	text-decoration: none;
}
.pop-up {
	width: 680px;
	height: 375px;
	margin: 0 auto;
	padding: 35px 50px;
	.btn {
		height: 40px;
		width: 195px;
		text-align: center;
	}
	.continue-btn {
		.btn;
		float: left;
		color: #acacd6;
		border: 2px solid #acacd6;
		box-sizing: border-box;
		line-height: 35px;
	}
	.checkout-btn {
		.btn;
		float: right;
		color: #fff;
		background-color: #555b8d;
		line-height: 40px;
	}
	table {
		width: 100%;
		margin-bottom: 50px;
		border-collapse: collapse;
		caption {
			text-align: left;
		}
		th {
			font-weight: normal;
			border-bottom: 3px solid #f4f6fe;
			padding: 10px 0;
		}
		tr {
			vertical-align: top;
			td {
				text-align: center;
				padding-top: 18px;
				.number {
					width: 20px;
					border: none;
					text-align: center;
				}
				span {
					cursor: pointer;
				}
			}
			.product {
				text-align: left;
				p {
					margin: 0;
				}
				.image {
					width: 92px;
					height: 120px;
					background: url("./images/2346_797.jpg") center no-repeat;
					background-size: cover;
					float: left;
					margin-right: 10px;
				}
				.size {
					color: #fff;
					display: inline-block;
					border-radius: 50%;
					background-color: #969fc7;
				}
			}
		}
	}
}