a {
	text-decoration: none;
}
.basket {
	.order {
		width: 605px;
		height: 375px;
		padding: 35px 50px;
		float: left;
		.btn {
			height: 40px;
			width: 195px;
			text-align: center;
		}
		table {
			width: 100%;
			margin-bottom: 50px;
			border-collapse: collapse;
			caption {
				text-align: left;
			}
			th {
				font-weight: normal;
				border-bottom: 3px solid #f4f6fe;
				padding: 10px 0;
			}
			tr {
				vertical-align: top;
				td {
					text-align: center;
					padding-top: 18px;
					.number {
						width: 20px;
						border: none;
						text-align: center;
					}
					span {
						cursor: pointer;
					}
				}
				.product {
					text-align: left;
					p {
						margin: 0;
					}
					.image {
						width: 92px;
						height: 120px;
						background-size: cover!important;
						float: left;
						margin-right: 10px;
					}
					.indigo-dress {
						background: url("./images/2346_797.jpg") center no-repeat;
					}
					.beige-dress {
						background: url("./images/2346_756.jpg") center no-repeat;
					}
					.size {
						color: #fff;
						display: inline-block;
						border-radius: 50%;
						background-color: #969fc7;
					}
				}
			}
		}
	}
	.checkout-form {
		text-align: center;
		width: 350px;
		height: 595px;
		color: #fff;
		background-color: #4d576a;
		display: inline-block;
		padding: 0 15px;
		box-sizing: border-box;
		label {
			display: block;
			text-align: left;
		}
		input {
			width: 100%;
			box-sizing: border-box;
			height: 25px;
			margin: 10px 0 25px;
		}
		.submit-btn {
			color: #fff;
			width: 240px;
			height: 42px;
			background-color: inherit;
			border: 3px solid #ffffff;
			cursor: pointer;
		}
	}
}