body {
    padding: 0;
    margin: 0;
    font-family: Corbel, Arial, Helvetica, sans-serif;
    a {
        text-decoration: none;
    }
    ul {
        padding-left: 0;
        list-style-type: none;
    }
}
.content {
    min-height: ~"calc(100vh - 320px)";
}

.footer {
    position: relative;
    height: 255px;
    background-color: #F1F1F8;
    padding: 55px 10%;
    color: #5A6B7F;
    a {
        color: #5A6B7F;
    }
    .logo {
        color: #000;
    }
    .logo img {
        margin: 0 30px -11px 0;
    }
    .footer-navigation {
        display: inline-block;
        .sub-menu {
            margin-top: 5px;
        }
        >ul {
            display: inline-block;
            margin: 0 0 0 45px;
            float: left;
        }
        div.floated > ul {
            margin-top: 0;
        }
        div.floated {
            margin-left: 45px;
        }
        .top-margin {
                margin-top: 20px!important;
            }
        .floated {
            float: left;
        }
    }
    .bold {
        font-weight: bold;
    }
    .top {
        margin-bottom: 20px;
        p {
            display: inline-block;
        }
    }
    .contacts {
        position: relative;
        top: -227px;
        left: 85%;
        width: 220px;
        .socials {
            img {
                height: 22px;
                margin-right: 8px;
            }
        }
    }
}