body {
	padding: 0;
	margin: 0;
}
.our-shops {
	background-color: #445168;
	h3 {
		text-transform: uppercase;
		color: #fff;
	}
	h3:before {
		content: '';
		display: inline-block;
		width: 7px;
		height: 7px;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		border-radius: 7px;
		background-color: #fff;
		position: absolute;
		top: ~"calc(50% - 2px)";
	}
}