.empty-basket {
    text-align: center;
    a {
        text-decoration: none;
        border: 2px solid #555b8d;
        display: block;
        width: 160px;
        height: 30px;
        margin: 0 auto;
    }
}